.site-wrapper(@width) {
  margin: 0 auto;
  padding: 0;
  width: @width;

  // outline: 1px solid green;
}

.content-wrapper(@margin-lr) {
  margin: 0 @margin-lr;

  // outline: 1px solid green;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.abs-centrate() {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.abs-centrateY() {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.reset-marg-pad() {
  margin: 0;
  padding: 0;
}

.set-size(@width, @height) {
  width: @width;
  height: @height;
}

.set-font-params(@font-family, @font-size, @line-height, @font-weight) {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
