@mobile-width: 320px;
@mobile-margin-lr: 30px;
@tablet-width: 768px;
@tablet-margin-lr: 50px;
@desktop-width: 1200px;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@ui-color-green: #63d1bb;
@ui-color-grey: #ececec;
@border-color: #000000;
@headline-color: #f1f1f1;

@font-size-normal: 14px;
@font-size-big: 16px;
@font-size-bigger: 18px;
@font-size-large: 24px;

@tablet-font-size-normal: 16px;
@tablet-font-size-big: 18px;
@tablet-font-size-bigger: 20px;
@tablet-font-size-large: 40px;

@font-color-base: #000000;

@font-family-plain-text: "Open Sans", "Arial", sans-serif;
@font-family-header: "Verdana", "Arial", sans-serif;
