.about-shop {
  .content-wrapper(@mobile-margin-lr);
  margin-bottom: 65px;
}

.about-shop__title {
  .reset-marg-pad();

  .set-font-params(@font-family-header, @font-size-large, 30px, 700);
}

.about-shop__list {
  .reset-marg-pad();
  list-style: none;
  .set-font-params(@font-family-header, @font-size-big, 16px, 700);
}

.about-shop__item {
  padding-top: 95px;
  background-position: 10px 35px;
  background-repeat: no-repeat;

  &--feature-flower {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--feature-threads {
    background-image: url("../img/icon-feature-threads.svg");
  }

  &--feature-rectangle {
    background-image: url("../img/icon-feature-rectangle.svg");
  }

  &--feature-rocket {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--feature-heart {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--feature-gift {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

@media @tablet-widths {
  .about-shop {
    .content-wrapper(@tablet-margin-lr);
    margin-bottom: 85px;
  }

  .about-shop__title {
    .set-font-params(@font-family-header, @tablet-font-size-large, 50px, 700);
  }

  .about-shop__item {
    display: inline-block;
    vertical-align: top;
    width: 320px;
    padding-top: 115px;

    font-size: @tablet-font-size-bigger;
    background-position-y: 55px;
  }
}

@media @desktop-widths {
  .about-shop {
    .content-wrapper(@desktop-margin-lr);
    margin-bottom: 90px;
  }

  .about-shop__title {
    .set-font-params(@font-family-header, @desktop-font-size-large, 57px, 700);
    margin-left: 175px;
  }

  .about-shop__list {
    margin-left: 175px;
  }
}
