.btn {
  display: block;
  margin: 0;
  padding: 17px 0;

  font-size: 16;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  border: 2px solid #000000;
}
