.contacts {
  margin-bottom: 40px;
}

.contacts__title {
  .reset-marg-pad();
  .content-wrapper();
  margin-bottom: 36px;

  .set-font-params(@font-family__header, @font-size__large, 30px, 700);
}

.contacts__map {
  width: 320px;
  min-height: 458px;
  margin-bottom: 40px;

  background: #e1e6e9 url("../img/map-mobile@1x.jpg") no-repeat;
  background-position: center;
}

.contacts__btn {
  .content-wrapper();
}
