.contacts-address {

  margin-bottom: 30px;

  &__label {
    display: inline-block;
    vertical-align: top;
    width: 25%;
  }

  &__value {
    display: inline-block;
    vertical-align: top;
    width: 70%;

    line-height: 30px;
  }
}
