.contacts-email {
  .content-wrapper(@mobile-margin-lr);
  margin-bottom: 35px;
}

.contacts-email__label {
  display: inline-block;
  vertical-align: top;
  width: 25%;
}

.contacts-email__value {
  text-decoration: none;
  color: @font-color-base;

  display: inline-block;
  vertical-align: top;
  border-bottom: 1px solid @ui-color-green;
}

@media @tablet-widths {
  .contacts-email {
    width: 50%;
    .reset-marg-pad();
  }
}

@media @desktop-widths {
  .contacts-email {
    // float: none;
    // width: 100%;
    // .reset-marg-pad();
    // margin-bottom: 50px;
    width: 100%;
    margin-bottom: 50px;
  }
}
