.copyright {
  padding: 30px 0;

  text-align: center;
}

.copyright__link {
  display: inline-block;
  vertical-align: top;

  text-decoration: none;
  color: #000000;
  .set-font-params(18px, 18px, 700);

}

.copyright__logo {
  display: inline-block;
  vertical-align: top;
  padding-left: 20px;
}
