.head-line {
  .set-font-params(@font-family-header, @font-size-large, 30px, 700);
  text-align: center;

  &--index {
    padding-top: 90px;
    padding-bottom: 120px;
  }

  &--inner-page{
    margin-bottom: 30px;
    padding: 73px 0;

    background: @headline-color;
  }
}

@media @tablet-widths {
  .head-line {
    display: block;
    width: 500px;
    margin: 0 auto;

    .set-font-params(@font-family-header, @tablet-font-size-large, 50px, 700);

    &--index {
      padding-top: 150px;
      padding-bottom: 380px;
    }

    &--inner-page {
      width: 100%;
      margin-bottom: 80px;
      padding-top: 120px;
    }
  }
}
