.page-main {
  .site-wrapper(@mobile-width);

  &--index {
    background: #fafafa url("../img/hero-mobile@1x.jpg") no-repeat;
    background-position: top center;
  }
}

@media @tablet-widths {
    .page-main {
      .site-wrapper(@tablet-width);

      &--index {
        background: #ffffff url("../img/hero-mobile@1x.jpg") no-repeat;
        background-size: 100%;
      }
    }
}

@media @desktop-widths {

}
