.page-header {
  position: relative;
  box-sizing: border-box;
  .site-wrapper(@mobile-width);
  margin-bottom: 25px;

  border-top: 1px solid @ui-color-grey;
  border-bottom: 1px solid @ui-color-grey;

  text-align: center;

  &--inner-page {
    margin-bottom: 30px;
    background: @headline-color;
  }

  &--form {
    margin-bottom: 25px;
  }
}

.page-header__logo {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 80px;

  border-top: 1px solid @ui-color-grey;
  border-bottom: 1px solid @ui-color-grey;
  background: #ffffff;
}

.page-header__link {
  margin: auto;
}

.page-header__logo-image {
  display: none;

  &--mobile {
    display: block;
    .set-size(85.589px, 35.034px);
  }
}

.page-header--inner-page  .page-header__logo-image {
  &:hover {
    fill: @font-color-base-hover;
  }

  &:active {
    fill: @font-color-base-active;
  }
}

.page-header__toggle {
  position: absolute;
  top: 40px;
  right: 30px;
  transform: translateY(-50%);

  .set-size(22px, 22px);
  .reset-marg-pad();

  font-size: 0;
  border: none;
  background: #ffffff url("../img/icon-menu-close.svg") no-repeat;
}

.page-header__delivery-info {
  display: none;
}

@media @mobile-widths-only {
  .page-header__toggle {
    &--nojs {
      display: none;
    }
  }
}

@media @tablet-widths {
  .page-header {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    .site-wrapper(@tablet-width);
    margin-bottom: 45px;

    &--index {
      background-color: #f9f9f9;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      display: block;
      width: 100%;
      height: 10px;

      background: transparent url("../img/bg-zigzag-fill.svg") no-repeat;
      background-size: cover;
    }

    &--inner-page {
      margin-bottom: 80px;
    }

    &--form {
      margin-bottom: 75px;
    }
  }

  .page-header__logo {
    order: -2;
    flex-grow: 1;
    min-height: 90px;
    padding-left: @tablet-margin-lr;
    border-top: none;
    text-align: left;
    background-color: #ffffff;
  }

  .page-header__link {
    margin-left: 0;
  }

  .page-header__logo-image {

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
      .set-size(112.389px, 46.087px);
    }
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__delivery-info {
    display: block;
    margin-right: 55px;
    margin-left: auto;
    margin-top: 18px;

    .set-font-params(@font-family-header, @tablet-font-size-small, 24px, 400);
    color: #444444;
  }
}

@media @desktop-widths {
  .page-header {
    .site-wrapper(@desktop-width);
    margin-bottom: 75px;

    &:after {
      height: 15px;
    }

    &--inner-page {
      margin-bottom: 130px;
    }

    &--form {
      margin-bottom: 125px;
    }
  }

  .page-header__logo {
    padding-left: 30px;
  }

  .page-header__logo-image {

    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
      .set-size(148.051px, 72.707px);
    }
  }

  .page-header__delivery-info {
    margin-right: 55px;
    margin-top: 17px;
  }
}
