.product {
  margin-bottom: 33px;
  outline: 1px solid #ededed;
}

.product__link {
  display: block;
  margin-bottom: 28px;
}

.product__data {
  margin: 0 28px;
}

.product__name {
  .set-font-params(@font-family__header, @font-size__big, 24px, 700);

  text-align: left;
}

.product__name a {
  text-decoration: none;
  color: @font-color__base;
}

.product__params {
  margin-bottom: 13px;
  padding-bottom: 20px;

  line-height: 30px;
  color: #444444;

  border-bottom: 1px solid #ededed;
}

.product__price {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 27px;

  .set-font-params(@font-family__header, @font-size__normal, 24px, 700);
}

.product__buy-btn {
  display: inline-block;
  vertical-align: top;
  .set-size(20px, 20px);
  margin-left: 50%;

  font-size: 0;
  background: #ffffff url("../img/icon-cart.svg") no-repeat;
  background-position: center;
}
