.references {
  .content-wrapper(@mobile-margin-lr);
  margin-bottom: 92px;
}

.references__header {
  .reset-marg-pad();
  margin-bottom: 30px;

  .set-font-params(@font-family-header, @font-size-large, 30px, 700);
}

.references__item {
  .reset-marg-pad();
  margin-bottom: 37px;
}

.references__item-text {
  margin-bottom: 30px;

  line-height: 30px;
}

.references__item-author {
  display: block;
  .reset-marg-pad();
  margin-bottom: 16px;

  font-weight: 700;
  font-style: normal;
}

.references__controls {
  margin-bottom: 38px;

  font-size: 0;
}

.references__toggle {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  height: 50px;

  border: 1px solid @ui-color-grey;
  background-color: transparent;

  &--prev {
    background: #ffffff url("../img/icon-left-arrow.svg") no-repeat;
    background-position: center;
  }

  &--next {
    background: #ffffff url("../img/icon-right-arrow.svg") no-repeat;
    background-position: center;
  }
}

@media @tablet-widths {
  .references {
    position: relative;
    .clearfix();

    .reset-marg-pad();
    margin-bottom: 150px;
    padding-top: 80px;
    padding-bottom: 100px;

    background: #ffffff url("../img/review@1x.jpg") no-repeat;
    background-position: left;
  }

  .references__header {
    padding-left: 50px;

    .set-font-params(@font-family-header, @tablet-font-size-large, 50px, 700);
  }

  .references__item {
    padding-left: 50px;
    padding-right: 20px;
  }

  .references__write-btn {
    position: absolute;
    top: 80px;
    right: 0;

    width: 175px;
  }

  .references__item-author {
    width: 300px;

    font-size: @tablet-font-size-big;
  }

  .references__controls {
    position: absolute;
    bottom: 120px;
    right: 0;

    width: 180px;
  }

  .references__toggle {
    border: none;
  }

}
