.shop-catalog {
  list-style: none;
  .reset-marg-pad();
  text-align: left;
}

.shop-catalog__item-link {
  display: flex;
  padding: 25px 30px;
  padding-top: 30px;

  text-decoration: none;
  .set-font-params(@font-family-shop-catalog, @font-size-bigger, 24px, 700);
  color: #ffffff;

  background: @shop-catalog-interior-color;

  &:hover {
    transform: translateY(-5px);
  }

  &:hover .shop-catalog__item-image {
    fill: @shop-catalog-item-image-hover-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:active .shop-catalog__item-image {
    fill: @shop-catalog-item-image-active-color;
  }

  &--interior:hover {
    box-shadow: 0 5px 0 0 @shop-catalog-interior-color;
  }

  &--toy {
    background: @shop-catalog-toy-color;
  }

  &--toy:hover {
    box-shadow: 0 5px 0 0 @shop-catalog-toy-color;
  }

}

.shop-catalog__item-name {
  display: block;
  width: 130px;
}

.shop-catalog__item-image {
  height: 62px;
  margin-left: auto;
  fill: @shop-catalog-item-image-color;
}

@media @tablet-widths {
  .shop-catalog {
    width: 100%;
    .content-wrapper(@tablet-margin-lr);
    font-size: 0;
  }

  .shop-catalog__item {
    display: inline-block;
    width: 50%;
  }

  .shop-catalog__item-link {
    .set-font-params(@font-family-shop-catalog, @tablet-font-size-bigger, 30px, 700);
  }

  .shop-catalog__item-name {
    display: block;
  }

}

@media @desktop-widths {
  .shop-catalog {
    .content-wrapper(@desktop-margin-lr);
    // margin-bottom: 150px;
  }
}
