.site-wrapper {
  margin: 0;
  padding: 0;
  width: 320px;

  outline: 1px solid green;


  &--page-index {
    background: #ffffff url("../img/hero-mobile@1x.jpg") no-repeat;
    background-position: top center;
  }

}
