.social-link {
  display: inline-block;
  margin-right: 15px;
  font-size: 0;
}

.social-link__image {
  &:hover {
    fill: @ui-color-link-hover;
  }

  &:active {
    fill: @ui-color-link-active;
  }
}
