.social-links {
  padding: 22px 0;

  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  .social-links {
    float: left;
    margin-top: 20px;
    margin-left: 100px;

    border: none;
  }
}

@media @desktop-widths {
  .social-links {
    margin-left: 280px;
  }
}
